<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <!-- Add your CSS link here -->
</head>
<body>
  <header>
    <h1>Meet Our Team</h1>
  </header>

  <main>
    <section>
      <div>
        <img src="images/chef2.jpeg" alt="Team Member 1" width="200">
        <h2>Chef Zakir</h2>
        <p>Head Chef</p>
    
      </div>
      <div>
        <img src="images/chef1.jpeg" alt="Team Member 2" width="200">
        <h2>Chef Bassi</h2>
        <p>Assistant Chef</p>
    
      </div>
      <div>
        <img src="images/manager.jpeg" alt="Team Member 3" width="200">
        <h2>Michael</h2>
        <p>Manager</p>

      </div>
    </section>
  </main>

  <footer>
  </footer>
</body>
</html>